[gd_scene load_steps=3 format=3 uid="uid://bnlynaxia0kwc"]

[ext_resource type="Script" uid="uid://c6ud5skuy2pvb" path="res://Scenes/attack_component.gd" id="1_3yfc2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ahqt"]
size = Vector2(71.5, 74.5)

[node name="AttackComponent" type="Area2D"]
script = ExtResource("1_3yfc2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-81.75, -88.25)
shape = SubResource("RectangleShape2D_7ahqt")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 100
offset_left = -118.0
offset_top = -126.0
offset_right = -43.0
offset_bottom = -48.1875
color = Color(1, 0, 0, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
