[gd_scene load_steps=3 format=3 uid="uid://beffvkqeoq23"]

[ext_resource type="Script" uid="uid://mkjaqrhux4yv" path="res://Scripts/enemy_spawner.gd" id="1_4b1db"]
[ext_resource type="Texture2D" uid="uid://c71b2sf1a5g51" path="res://Assets/icon.svg" id="2_4l853"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_4b1db")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2856222, 0.27136824)
texture = ExtResource("2_4l853")
