[gd_scene load_steps=5 format=3 uid="uid://c5qfkdm3k1bty"]

[ext_resource type="Texture2D" uid="uid://c71b2sf1a5g51" path="res://Assets/icon.svg" id="1_g6ypt"]
[ext_resource type="PackedScene" uid="uid://rgcace126kog" path="res://Scenes/PlayerCharacter.tscn" id="3_buwwh"]
[ext_resource type="PackedScene" uid="uid://bu233gff1gn8a" path="res://Scenes/enemy/Enemy.tscn" id="3_gl4sr"]
[ext_resource type="PackedScene" uid="uid://beffvkqeoq23" path="res://Scenes/enemy/EnemySpawner.tscn" id="4_gl4sr"]

[node name="ExampleLevel" type="Node2D"]

[node name="Level" type="Sprite2D" parent="."]
position = Vector2(597.00006, 330)
scale = Vector2(12.15625, 8.2734375)
texture = ExtResource("1_g6ypt")

[node name="PlayerCharacter" parent="." instance=ExtResource("3_buwwh")]
position = Vector2(873, 251)

[node name="Enemy" parent="." node_paths=PackedStringArray("player_body") instance=ExtResource("3_gl4sr")]
position = Vector2(622.99994, 256)
player_body = NodePath("../PlayerCharacter")
speed = 55

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("player_body") instance=ExtResource("4_gl4sr")]
position = Vector2(438, 109)
player_body = NodePath("../PlayerCharacter")
speed = 70
