[gd_scene load_steps=7 format=3 uid="uid://bsbs47pk0kymc"]

[ext_resource type="Script" uid="uid://dj1720vcmdawo" path="res://Scripts/retry_button.gd" id="2_k52d1"]
[ext_resource type="FontFile" uid="uid://bc8owcntecyxj" path="res://Assets/fonts/Nightcore.ttf" id="2_ktc4i"]
[ext_resource type="Script" uid="uid://csoc0dm47rn7p" path="res://Scripts/level/num_enemies.gd" id="3_ktc4i"]
[ext_resource type="Script" uid="uid://bt8dvrkv7e28g" path="res://Scripts/level/time_shaded.gd" id="4_uib17"]
[ext_resource type="PackedScene" uid="uid://bywsja4irtt3i" path="res://Scenes/level/highscore.tscn" id="5_rdiyk"]

[sub_resource type="LabelSettings" id="LabelSettings_uib17"]
font = ExtResource("2_ktc4i")
font_size = 136
font_color = Color(1, 0, 0.27058825, 1)

[node name="GameOver" type="Control"]
process_mode = 3
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -28.0
offset_top = -42.0
offset_right = 1185.0
offset_bottom = 691.0
color = Color(0, 0, 0, 0.4862745)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 166.99998
offset_top = 59.999996
offset_right = 1092.0
offset_bottom = 274.0
scale = Vector2(0.8969626, 0.9402725)
text = "(Game Over)"
label_settings = SubResource("LabelSettings_uib17")

[node name="RetryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 498.0
offset_top = 537.0
offset_right = 665.0
offset_bottom = 622.0
theme_override_fonts/font = ExtResource("2_ktc4i")
theme_override_font_sizes/font_size = 40
text = "Retry?"
script = ExtResource("2_k52d1")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 423.0
offset_top = 325.0
offset_right = 722.0
offset_bottom = 437.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Enemies Killed[center]0"
fit_content = true
scroll_active = false
script = ExtResource("3_ktc4i")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 426.0
offset_top = 423.0
offset_right = 725.0
offset_bottom = 535.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Time Shaded[center]0"
fit_content = true
scroll_active = false
script = ExtResource("4_uib17")

[node name="HighScore" parent="." instance=ExtResource("5_rdiyk")]
layout_mode = 0
offset_left = 417.0
offset_top = 5.0
offset_right = 741.0
offset_bottom = 55.0

[connection signal="pressed" from="RetryButton" to="RetryButton" method="_on_pressed"]
