[gd_scene load_steps=5 format=3 uid="uid://c7ee0gx0wiege"]

[ext_resource type="Script" uid="uid://b6ifas55npdx1" path="res://Scripts/player_character_body_2d.gd" id="1_gntrk"]
[ext_resource type="PackedScene" uid="uid://b48yl0nf8wdqo" path="res://Scenes/HealthComponent.tscn" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://c71b2sf1a5g51" path="res://Assets/icon.svg" id="2_kyqiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]

[node name="Player" type="Node2D"]

[node name="PlayerCharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_gntrk")

[node name="PlayerSprite2D" type="Sprite2D" parent="PlayerCharacterBody2D"]
texture = ExtResource("2_kyqiw")

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="PlayerCharacterBody2D"]
scale = Vector2(-6.4232774, 6.3666778)
shape = SubResource("RectangleShape2D_kyqiw")

[node name="HealthComponent" parent="." instance=ExtResource("1_rpqav")]
