[gd_scene load_steps=3 format=3 uid="uid://by5jn3gf7gt3k"]

[ext_resource type="Script" uid="uid://dpl6h0i5p7us1" path="res://Scripts/shadow.gd" id="1_wjdoq"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_r85s8"]
polygon = PackedVector2Array(15, 4, 29, 1, 41, 1, 52, 3, 65, 9, 69, 15, 70, 20, 68, 25, 65, 29, 56, 34, 42, 36, 26, 36, 13, 33, 4, 28, 1, 22, 0, 18, 2, 13, 6, 9)

[node name="Shadow" type="Area2D"]
script = ExtResource("1_wjdoq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(36, 17.000002)
scale = Vector2(0.92763156, 1.476264)
polygon = PackedVector2Array(4, -11, 16, -10, 23, -8, 32, -5, 36, -2, 37, 1, 36, 4, 32, 7, 24, 10, 16, 12, 6, 13, -5, 13, -16, 12, -26, 10, -34, 7, -38, 4, -39, 1, -38, -2, -32, -6, -23, -9, -16, -10, -8, -11)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_r85s8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
