[gd_scene load_steps=4 format=3 uid="uid://by5jn3gf7gt3k"]

[ext_resource type="Script" uid="uid://dpl6h0i5p7us1" path="res://Scripts/shadow.gd" id="1_wjdoq"]
[ext_resource type="Shader" uid="uid://c6n3fp0pl0ynt" path="res://Assets/circle.gdshader" id="2_8pobm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hrfku"]
shader = ExtResource("2_8pobm")

[node name="Shadow" type="Area2D"]
script = ExtResource("1_wjdoq")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0.23529412)
material = SubResource("ShaderMaterial_hrfku")
offset_right = 70.0
offset_bottom = 37.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(36, 17.000002)
scale = Vector2(0.92763156, 1.476264)
polygon = PackedVector2Array(4, -11, 16, -10, 23, -8, 32, -5, 36, -2, 37, 1, 36, 4, 32, 7, 24, 10, 16, 12, 6, 13, -5, 13, -16, 12, -26, 10, -34, 7, -38, 4, -39, 1, -38, -2, -32, -6, -23, -9, -16, -10, -8, -11)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
