[gd_scene load_steps=7 format=3 uid="uid://cs3w3582mbrsf"]

[ext_resource type="FontFile" uid="uid://bc8owcntecyxj" path="res://Assets/fonts/Nightcore.ttf" id="1_ur5px"]
[ext_resource type="Script" uid="uid://dj1720vcmdawo" path="res://Scripts/retry_button.gd" id="2_v0ybt"]
[ext_resource type="Script" uid="uid://csoc0dm47rn7p" path="res://Scripts/level/num_enemies.gd" id="3_82f2s"]
[ext_resource type="Script" uid="uid://bt8dvrkv7e28g" path="res://Scripts/level/time_shaded.gd" id="4_vp57e"]
[ext_resource type="PackedScene" uid="uid://bywsja4irtt3i" path="res://Scenes/level/highscore.tscn" id="5_pybf8"]

[sub_resource type="LabelSettings" id="LabelSettings_v0ybt"]
font = ExtResource("1_ur5px")
font_size = 136
font_color = Color(0, 0.8965447, 0.83887947, 1)

[node name="Winner" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -28.0
offset_top = -42.0
offset_right = 1185.0
offset_bottom = 691.0
color = Color(0, 0, 0, 0.4862745)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 273.0
offset_top = 86.0
offset_right = 1015.50586
offset_bottom = 300.0
scale = Vector2(0.8969626, 0.9402725)
text = "[winner]"
label_settings = SubResource("LabelSettings_v0ybt")

[node name="RetryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 436.0
offset_top = 514.0
offset_right = 725.0
offset_bottom = 623.0
theme_override_fonts/font = ExtResource("1_ur5px")
theme_override_font_sizes/font_size = 50
text = "Play Again?"
script = ExtResource("2_v0ybt")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 423.0
offset_top = 325.0
offset_right = 722.0
offset_bottom = 437.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Enemies Killed[center]0"
fit_content = true
scroll_active = false
script = ExtResource("3_82f2s")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 426.0
offset_top = 423.0
offset_right = 725.0
offset_bottom = 535.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Time Shaded[center]0"
fit_content = true
scroll_active = false
script = ExtResource("4_vp57e")

[node name="HighScore" parent="." instance=ExtResource("5_pybf8")]
layout_mode = 0
offset_left = 429.0
offset_top = 3.0
offset_right = 753.0
offset_bottom = 53.0

[connection signal="pressed" from="RetryButton" to="RetryButton" method="_on_pressed"]
