[gd_scene load_steps=75 format=3 uid="uid://rgcace126kog"]

[ext_resource type="Script" uid="uid://b6ifas55npdx1" path="res://Scripts/player/player.gd" id="1_2getf"]
[ext_resource type="PackedScene" uid="uid://b48yl0nf8wdqo" path="res://Scenes/HealthComponent.tscn" id="1_5gnj7"]
[ext_resource type="Shader" uid="uid://c6n3fp0pl0ynt" path="res://Assets/circle.gdshader" id="2_v18lm"]
[ext_resource type="Texture2D" uid="uid://g3pkjr72u7mh" path="res://Assets/img/Vampires1_Idle_full.png" id="3_2getf"]
[ext_resource type="Texture2D" uid="uid://c732nke566w45" path="res://Assets/img/smoke_animated_8x32.png" id="3_hg0hj"]
[ext_resource type="Texture2D" uid="uid://3qp2o7iks8ri" path="res://Assets/img/Vampires1_Walk_full.png" id="4_mdaju"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://duaic0oqoadsg" path="res://Assets/player_movement.tres" id="5_r4x55"]
[ext_resource type="Script" uid="uid://b2t6spukjcg5f" path="res://Scripts/player/sunlight_damage_timer.gd" id="6_r57px"]
[ext_resource type="Script" uid="uid://beeabk3ahhp7y" path="res://Scenes/player/health_bar.gd" id="8_pe0xw"]
[ext_resource type="AudioStream" uid="uid://c7mhe77wmcuo8" path="res://Assets/sfx/burning.wav" id="8_trp67"]
[ext_resource type="AudioStream" uid="uid://cj2c1i3r18ymf" path="res://Assets/sfx/take_damage.wav" id="10_xb7k6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1u68r"]
shader = ExtResource("2_v18lm")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdaju"]
size = Vector2(11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe0xw"]
atlas = ExtResource("3_hg0hj")
region = Rect2(0, 0, 8, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u68r"]
atlas = ExtResource("3_hg0hj")
region = Rect2(32, 0, 8, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb7k6"]
atlas = ExtResource("3_hg0hj")
region = Rect2(16, 0, 8, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trp67"]
atlas = ExtResource("3_hg0hj")
region = Rect2(8, 0, 8, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v18lm"]
atlas = ExtResource("3_hg0hj")
region = Rect2(24, 0, 8, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h8poa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe0xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u68r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb7k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trp67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v18lm")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2getf"]
atlas = ExtResource("3_2getf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdaju"]
atlas = ExtResource("3_2getf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4x55"]
atlas = ExtResource("3_2getf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_id6tp"]
atlas = ExtResource("3_2getf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnmxb"]
atlas = ExtResource("3_2getf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5f8r"]
atlas = ExtResource("3_2getf")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl0yw"]
atlas = ExtResource("3_2getf")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjvuw"]
atlas = ExtResource("3_2getf")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvrlg"]
atlas = ExtResource("3_2getf")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkgr2"]
atlas = ExtResource("3_2getf")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg2eu"]
atlas = ExtResource("3_2getf")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxmjj"]
atlas = ExtResource("3_2getf")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk32v"]
atlas = ExtResource("3_2getf")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otte4"]
atlas = ExtResource("3_2getf")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqds6"]
atlas = ExtResource("3_2getf")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnxt3"]
atlas = ExtResource("3_2getf")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8bqh"]
atlas = ExtResource("4_mdaju")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcjqu"]
atlas = ExtResource("4_mdaju")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8cba"]
atlas = ExtResource("4_mdaju")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eqq0"]
atlas = ExtResource("4_mdaju")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ildqw"]
atlas = ExtResource("4_mdaju")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba1h1"]
atlas = ExtResource("4_mdaju")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tokpn"]
atlas = ExtResource("4_mdaju")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nufml"]
atlas = ExtResource("4_mdaju")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3euba"]
atlas = ExtResource("4_mdaju")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nev3s"]
atlas = ExtResource("4_mdaju")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh5di"]
atlas = ExtResource("4_mdaju")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xtgc"]
atlas = ExtResource("4_mdaju")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa0xp"]
atlas = ExtResource("4_mdaju")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukm61"]
atlas = ExtResource("4_mdaju")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efii0"]
atlas = ExtResource("4_mdaju")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w4v4"]
atlas = ExtResource("4_mdaju")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea3id"]
atlas = ExtResource("4_mdaju")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_huhd4"]
atlas = ExtResource("4_mdaju")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3g13"]
atlas = ExtResource("4_mdaju")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6pv3"]
atlas = ExtResource("4_mdaju")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avlj2"]
atlas = ExtResource("4_mdaju")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsuk0"]
atlas = ExtResource("4_mdaju")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3h0s"]
atlas = ExtResource("4_mdaju")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyqst"]
atlas = ExtResource("4_mdaju")
region = Rect2(320, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c8bqh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2getf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdaju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4x55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id6tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnmxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5f8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl0yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjvuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvrlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkgr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg2eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxmjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk32v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otte4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqds6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnxt3")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8bqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcjqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8cba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eqq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ildqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tokpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nufml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3euba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nev3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh5di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xtgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa0xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukm61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efii0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w4v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea3id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huhd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3g13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6pv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avlj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsuk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3h0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyqst")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_r4x55"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_id6tp"]
resource_name = "idle_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.40000004, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_k5f8r"]
resource_name = "idle_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_cl0yw"]
resource_name = "idle_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_wnmxb"]
resource_name = "idle_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_vjvuw"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_uvrlg"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_fkgr2"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_mdaju"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.16666667, 0.3, 0.43333334, 0.56666666, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vjvuw"]
_data = {
&"RESET": SubResource("Animation_r4x55"),
&"idle_down": SubResource("Animation_id6tp"),
&"idle_left": SubResource("Animation_k5f8r"),
&"idle_right": SubResource("Animation_cl0yw"),
&"idle_up": SubResource("Animation_wnmxb"),
&"walk_down": SubResource("Animation_vjvuw"),
&"walk_left": SubResource("Animation_uvrlg"),
&"walk_right": SubResource("Animation_fkgr2"),
&"walk_up": SubResource("Animation_mdaju")
}

[sub_resource type="Animation" id="Animation_hg0hj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pe0xw"]
resource_name = "flash_green"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.827451), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.8117647, 1, 0.98039216, 1)]
}

[sub_resource type="Animation" id="Animation_r57px"]
resource_name = "flash_red"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.827451), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.75338984, 2.382472e-06, 5.7756904e-07, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pe0xw"]
_data = {
&"RESET": SubResource("Animation_hg0hj"),
&"flash_green": SubResource("Animation_pe0xw"),
&"flash_red": SubResource("Animation_r57px")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_2getf")

[node name="ColorRect" type="ColorRect" parent="."]
z_as_relative = false
material = SubResource("ShaderMaterial_1u68r")
offset_left = -10.0
offset_top = -5.0
offset_right = 11.0
offset_bottom = 3.0
color = Color(0, 0, 0, 0.21568628)

[node name="HealthComponent" parent="." node_paths=PackedStringArray("anim", "audio") instance=ExtResource("1_5gnj7")]
anim = NodePath("../AnimationPlayer")
audio = NodePath("../DamageAudio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -7)
shape = SubResource("RectangleShape2D_mdaju")

[node name="Smoke" type="AnimatedSprite2D" parent="."]
modulate = Color(0.89492244, 0.89492244, 0.8949224, 1)
position = Vector2(-2, -24)
sprite_frames = SubResource("SpriteFrames_h8poa")
autoplay = "default"
frame_progress = 0.35898438

[node name="Smoke2" type="AnimatedSprite2D" parent="Smoke"]
modulate = Color(0.89492244, 0.89492244, 0.8949224, 1)
position = Vector2(5, 2)
sprite_frames = SubResource("SpriteFrames_h8poa")
autoplay = "default"
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
clip_children = 2
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_c8bqh")
animation = &"idle"
frame = 1

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0)
offset_left = -21.0
offset_top = -21.0
offset_right = 19.0
offset_bottom = 19.0
color = Color(0.8117647, 1, 0.98039216, 1)

[node name="MovementAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vjvuw")
}

[node name="MovementAnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("5_r4x55")
anim_player = NodePath("../MovementAnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/walking = false
parameters/Idle/blend_position = Vector2(-0.022931218, 0.4136808)
parameters/Walk/blend_position = Vector2(0.06480563, -0.24429965)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pe0xw")
}

[node name="SunlightDamageTimer" type="Timer" parent="." node_paths=PackedStringArray("sprite", "health_comp", "smoke", "smoke_audio")]
wait_time = 2.0
autostart = true
script = ExtResource("6_r57px")
sprite = NodePath("../AnimatedSprite2D")
health_comp = NodePath("../HealthComponent")
smoke = NodePath("../Smoke")
smoke_audio = NodePath("../SmokeAudio")

[node name="SmokeAudio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, -12)
stream = ExtResource("8_trp67")
autoplay = true

[node name="HealthBar" type="ProgressBar" parent="." node_paths=PackedStringArray("health_comp")]
modulate = Color(1, 0, 0.16470589, 1)
offset_left = -13.0
offset_top = -46.0
offset_right = 13.0
offset_bottom = -42.0
step = 1.0
value = 50.0
show_percentage = false
script = ExtResource("8_pe0xw")
health_comp = NodePath("../HealthComponent")

[node name="DamageAudio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, -12)
stream = ExtResource("10_xb7k6")
pitch_scale = 0.79
