[gd_scene load_steps=2 format=3 uid="uid://ckgckoieuocgk"]

[ext_resource type="Script" uid="uid://bd36h0520gle5" path="res://Scripts/level/features/shadow_collision.gd" id="1_gj78m"]

[node name="ShadowCollision" type="Area2D"]
collision_mask = 3
script = ExtResource("1_gj78m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
