[gd_scene load_steps=15 format=3 uid="uid://bu233gff1gn8a"]

[ext_resource type="Script" uid="uid://b3uwjqf6n6cf7" path="res://Scripts/enemy/enemy.gd" id="1_aoy28"]
[ext_resource type="PackedScene" uid="uid://cobetleovo2uf" path="res://Scenes/enemy/FireStarter.tscn" id="2_2hruc"]
[ext_resource type="PackedScene" uid="uid://72fpu6gyhf23" path="res://Scenes/enemy/EnemySprite.tscn" id="2_sbcbh"]
[ext_resource type="PackedScene" uid="uid://b48yl0nf8wdqo" path="res://Scenes/HealthComponent.tscn" id="3_2hruc"]
[ext_resource type="Script" uid="uid://n67u64pp63i3" path="res://Scripts/enemy/enemy_collision.gd" id="4_ynj05"]
[ext_resource type="PackedScene" uid="uid://c8jx7n7o5ndx" path="res://Scenes/enemy/EnemyDamageCalculator.tscn" id="5_sbcbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xeo28"]
size = Vector2(5.9849815, 5.867138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hruc"]
size = Vector2(17.422424, 18.823877)

[sub_resource type="CircleShape2D" id="CircleShape2D_ynj05"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbcbh"]
size = Vector2(10, 7)

[sub_resource type="Animation" id="Animation_hg0hj"]
length = 0.001

[sub_resource type="Animation" id="Animation_pe0xw"]
resource_name = "flash_green"
length = 0.3

[sub_resource type="Animation" id="Animation_r57px"]
resource_name = "flash_red"
length = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pe0xw"]
_data = {
&"RESET": SubResource("Animation_hg0hj"),
&"flash_green": SubResource("Animation_pe0xw"),
&"flash_red": SubResource("Animation_r57px")
}

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_aoy28")
max_speed = 30

[node name="MovementControlArea" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource("4_ynj05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementControlArea"]
position = Vector2(-1.0364099e-06, 0)
scale = Vector2(2.9052844, 3.2222025)
shape = SubResource("RectangleShape2D_xeo28")
debug_color = Color(0.10756073, 0.5946664, 0.41189647, 0.41960785)

[node name="EnemyDamageCalculator" parent="." instance=ExtResource("5_sbcbh")]
scale = Vector2(1.0905486, 1.0624803)
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EnemyDamageCalculator"]
position = Vector2(0.45848516, 4.7684597e-07)
shape = SubResource("RectangleShape2D_2hruc")

[node name="FireStarter" parent="." instance=ExtResource("2_2hruc")]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireStarter"]
position = Vector2(-7, -2)
shape = SubResource("CircleShape2D_ynj05")
debug_color = Color(0.6427044, 0.5238731, 0.0062856837, 0.41960785)

[node name="EnemySprite" parent="." instance=ExtResource("2_sbcbh")]

[node name="HealthComponent" parent="." instance=ExtResource("3_2hruc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_sbcbh")
debug_color = Color(0.84010965, 0.19445354, 0.8110493, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pe0xw")
}

[connection signal="has_died" from="HealthComponent" to="." method="_on_health_component_has_died"]
