[gd_scene load_steps=3 format=3 uid="uid://c8jx7n7o5ndx"]

[ext_resource type="Script" uid="uid://cger274qr7wes" path="res://Scripts/enemy/enemy_damage_calculator.gd" id="1_uij7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uij7u"]
size = Vector2(20, 23.5)

[node name="EnemyDamageCalculator" type="Area2D"]
script = ExtResource("1_uij7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uij7u")
