[gd_scene load_steps=8 format=3 uid="uid://cnp62kltijofb"]

[ext_resource type="Texture2D" uid="uid://kjoor33lg6bb" path="res://Assets/img/wolfsheet1.png" id="1_c68ig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5jvxe"]
atlas = ExtResource("1_c68ig")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06nsu"]
atlas = ExtResource("1_c68ig")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdha1"]
atlas = ExtResource("1_c68ig")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ud5"]
atlas = ExtResource("1_c68ig")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0fdb"]
atlas = ExtResource("1_c68ig")
region = Rect2(128, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hq2j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jvxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06nsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdha1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ud5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0fdb")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}]

[node name="WolfSprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_7hq2j")
animation = &"run_right"
autoplay = "run_right"
