[gd_scene load_steps=7 format=3 uid="uid://5a5tgin4x0lt"]

[ext_resource type="PackedScene" uid="uid://b48yl0nf8wdqo" path="res://Scenes/HealthComponent.tscn" id="1_nm7km"]
[ext_resource type="Script" uid="uid://cwk0y2ttx0cpp" path="res://Scripts/enemy/wolf.gd" id="1_pbcal"]
[ext_resource type="PackedScene" uid="uid://c8jx7n7o5ndx" path="res://Scenes/enemy/EnemyDamageCalculator.tscn" id="2_ic838"]
[ext_resource type="PackedScene" uid="uid://cnp62kltijofb" path="res://Scenes/enemy/WolfSprite.tscn" id="3_pbcal"]
[ext_resource type="Script" uid="uid://n67u64pp63i3" path="res://Scripts/enemy/enemy_collision.gd" id="5_pbcal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvutt"]
size = Vector2(5.9849815, 5.867138)

[node name="Wolf" type="Node2D"]
script = ExtResource("1_pbcal")
max_speed = 50

[node name="HealthComponent" parent="." instance=ExtResource("1_nm7km")]
maximum_health = 50
current_health = 50

[node name="EnemyDamageCalculator" parent="." instance=ExtResource("2_ic838")]
damage = 2

[node name="WolfSprite" parent="." instance=ExtResource("3_pbcal")]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("5_pbcal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.0364099e-06, 0)
scale = Vector2(2.9052844, 3.2222025)
shape = SubResource("RectangleShape2D_dvutt")
